<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Color Generator</title>
    <style>
      body {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        text-align: center;
      }
      h2 {
        font-size: 2em;
        background: #000;
        color: #fff;
        padding: 10px;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        background: #000;
        color: #fff;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Change The Background Color By Clicking The Following Button</h2>
      <button id="btn">Change Color</button>
    </div>
    <script>
      window.onload = () => {
        main();
      };
      function main() {
        const container = document.querySelector("body");
        const btn = document.querySelector("#btn");

        btn.addEventListener("click", function () {
          const bgColor = RGBColorGenerator();
          container.style.backgroundColor = bgColor;
        });
      }

      function RGBColorGenerator() {
        const red = Math.floor(Math.random() * 255);
        const green = Math.floor(Math.random() * 255);
        const blue = Math.floor(Math.random() * 255);

        return `rgb(${red},${green},${blue})`;
      }
    </script>
  </body>
</html>
